#
#Mon Aug 06 11:17:38 IST 2018
task-tag-projects-already-scanned=Mitesh,Spring_Core_1,OnlineExaminationApp,Spring_MVC_Ex_3,Spring_Core_2,Spring_MVC_Ex_4,Spring_MVC_Ex_1,Persistence_Demo,Spring_MVC_Ex_2,Mites,Servers,Spring_3_JPA_2,Spring_MVC_Validation_JPA,Mitesh3,JPADemo
